REACT_APP_API_KEY=AIzaSyC4vt4q8fNqtUu_Q67kcV9ccGxYrmgRi7k
REACT_APP_AUTH_DOMAIN=diesel-fb.firebaseapp.com
REACT_APP_PROJECT_ID=diesel-fb
REACT_APP_STORAGE_BUCKET=diesel-fb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=837791245010
REACT_APP_APP_ID=1:837791245010:web:2f9c66d150bc5ed0cf430b

